# tradetheday-api

./: README.md  build.gradle  settings.gradle
.github/workflows/: commit.yml
dcompose/: docker-compose.yml  init.sql  prometheus.yml
dcompose/grafana/: grafana.ini
dcompose/grafana/dashboards/: jvm.json
dcompose/grafana/datasources/: datasource.yml
k8s/: db.yml  deployment.yml  service.yml
src/main/java/com/open/trade/: TradeSignalApplication.java
src/main/java/com/tradeEntry/: TradeSignalApplication.java
src/main/java/com/tradeEntry/call/: BinanceCall.java
src/main/java/com/tradeEntry/candlePattern/: TwoCandleService.java
src/main/java/com/tradeEntry/configuration/: BinanceClientConfiguration.java  ProjectProps.java
src/main/java/com/tradeEntry/data/: Candle.java
src/main/java/com/tradeEntry/entries/: EngulfingCandleService.java
src/main/java/com/tradeentry/: TradeSignalApplication.java
src/main/java/com/tradeentry/candlePattern/: TwoCandleService.java
src/main/java/com/tradeentry/data/: Candle.java
src/main/java/com/tradetheday/: SearchJob.java  TradeSignalApplication.java
src/main/java/com/tradetheday/configuration/: BinanceProps.java  ExchangeProps.java  KrakenProps.java  WebClientProvider.java
src/main/java/com/tradetheday/controller/: EngulfingEntriesController.java  KrakenOrderController.java  OpportunitiesController.java
src/main/java/com/tradetheday/exchangecall/: BinanceCall.java  ExchangeCall.java  KrakenCall.java
src/main/java/com/tradetheday/exchanging/: Candle.java
src/main/java/com/tradetheday/messages/: Messages.java
src/main/java/com/tradetheday/model/: Opportunity.java  Timeframe.java
src/main/java/com/tradetheday/repository/: OpportunityRepository.java
src/main/java/com/tradetheday/scheduled/: FindTradingOpportunities.java
src/main/java/com/tradetheday/service/: BinanceSearchService.java  KrakenOrderService.java  KrakenPriceService.java  KrakenSearchService.java  OpportunitiesSearch.java  OpportunitiesService.java
src/main/java/com/tradetheday/strategy/: EngulfingCandleStrategy.java  MACandleStrategy.java  Strategy.java
src/main/java/my/trade/: TradeSignalApplication.java
src/main/java/my/trade/call/: BinanceCall.java
src/main/java/my/trade/candlePattern/: TwoCandleService.java
src/main/java/my/trade/configuration/: BinanceClientConfiguration.java  ProjectProps.java
src/main/java/my/trade/controller/: EngulfingCandlesController.java
src/main/java/my/trade/data/: Candle.java
src/main/java/my/trade/dto/: EngulfingDto.java
src/main/java/my/trade/entries/: BullishEngulfingCandleService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: V1__addOpportunitiesTable.sql
src/main/resources/db/migration/: V1__add_opportunity_table.sql  V2__add_opportunity_ondatetime.sql  V2__add_trade_table.sql  V3__add_trade_table.sql
src/test/java/com/open/trade/: TradeSignalApplicationTests.java
src/test/java/com/tradeEntry/: TradeSignalApplicationTests.java
src/test/java/com/tradeEntry/call/: BinanceCallTest.java
src/test/java/com/tradeEntry/candlePattern/: TwoCandleServiceTest.java
src/test/java/com/tradeEntry/data/: CandleTest.java
src/test/java/com/tradeentry/: TradeSignalApplicationTests.java
src/test/java/com/tradeentry/candlePattern/: TwoCandleServiceTest.java
src/test/java/com/tradeentry/data/: CandleTest.java
src/test/java/com/tradetheday/controller/: EngulfingEntriesControllerTest.java  KrakenOrderControllerTest.java  OpportunitiesControllerTest.java
src/test/java/com/tradetheday/exchangecall/: BinanceCallTest.java  ExchangeCallTest.java  KrakenCallTest.java
src/test/java/com/tradetheday/exchanging/: CandleTest.java
src/test/java/com/tradetheday/model/: OpportunityTest.java
src/test/java/com/tradetheday/repository/: OpportunityRepositoryTest.java
src/test/java/com/tradetheday/service/: BinanceSearchServiceTest.java  KrakenOrderServiceTest.java  KrakenPriceServiceTest.java  KrakenSearchServiceTest.java  OpportunitiesServiceTest.java
src/test/java/my/trade/: TradeSignalApplicationTests.java
src/test/resources/: application.yml  binancebearishMAdata.json  binancebullishMAdata.json  data.sql  schema.sql
(+116 files in other folders)
